主演	0
导演	1
type	2
电影公司	3
地区	4
编剧	5
出版社	6
作者	7
制片人	8
nan	9
发行商	10
主编	11
主办单位	12
国籍	13
出生地	14
籍贯	15
总部所在地	16
创建地点	17
subClassOf	18
侄孙	19
外甥	20
儿子	21
毕业院校	22
夫人	23
姐夫	24
旅游景点	25
地理位置	26
流经区域	27
所在洲	28
曾孙女	29
政党	30
二弟	31
父亲	32
第一个妻子	33
三弟	34
母亲	35
第二个妻子	36
配偶	37
小品搭档	38
男朋友	39
生前好友	40
曾追求过的女人	41
挚友	42
内弟	43
妻姐	44
现任领导人	45
所属洲	46
主要城市	47
首都	48
丈夫	49
前大舅子	50
前妻	51
现绯闻女友	52
朋友	53
君臣	54
同僚	55
小虎队成员	56
前夫	57
姑姑	58
女友	59
前女友	60
姓名	61
绯闻女友	62
妻子	63
合作伙伴	64
徒弟	65
女儿_葛生	66
小姨子	67
哥哥	68
女婿	69
同母异父弟弟	70
搭档	71
所属地区	72
知名企业	73
下辖地区	74
友好城市	75
著名景点	76
名人	77
表叔	78
舅公	79
外婆	80
range	81
domain	82
第一任妻	83
圈中第二任女友	84
师傅	85
好朋友	86
提携前辈	87
圈中第一任女友	88
现任女朋友	89
同事	90
划艇搭档	91
好友	92
绯闻男友	93
前男友	94
祖父	95
恩师	96
父母	97
儿子的母亲	98
温拿五虎同伴	99
姐姐	100
兄长	101
干女儿	102
老搭档	103
侄儿	104
大嫂	105
女儿	106
电影人伯乐	107
表嫂	108
妹妹	109
合作演员	110
学生	111
第二任妻子	112
女儿_沈生	113
谢添长子	114
圈中好友	115
阿姨	116
合作	117
知名校友	118
校长	119
前任女友	120
相关人物	121
干妹妹	122
师兄弟	123
情人	124
干爹	125
舅舅	126
第一任妻子	127
外公	128
爷爷	129
合作者	130
弟子	131
兄弟	132
同学	133
小姨	134
瑶女郎	135
亲戚	136
继女	137
友	138
嫂子	139
夫妻	140
黄金搭档	141
大儿子	142
老师	143
喜欢的女人	144
师兄	145
侄女	146
雇主	147
下属	148
女儿绯闻对象	149
歌迷	150
老公	151
子女	152
师父	153
启蒙老师	154
指导	155
义子	156
堂兄	157
表兄	158
表姐夫	159
岳父	160
现任妻子	161
同行	162
老板	163
情敌	164
叔叔	165
内兄	166
堂弟	167
大儿子_宋生	168
岳母	169
曾祖父	170
弟弟	171
第三任妻子	172
友人	173
外曾祖父	174
_扶桑_主演	175
_天浴_主演	176
_少女小渔_主演	177
第一任公公	178
_少女小渔_导演	179
合作好友	180
旗下艺人	181
训练班同期同学	182
演员	183
小儿媳	184
次子_老五	185
长子_老三	186
纵贯线乐队同伴	187
女友_曾经	188
七小福	189
干妈	190
妹夫	191
大姊	192
所在地	193
堂姐_妹夫	194
堂姐夫	195
战友	196
师弟	197
弟媳	198
妻	199
父	200
二哥	201
继子	202
好姊妹	203
发生地点	204
侄孙女婿	205
教练	206
合作导演	207
同门师兄弟	208
同门师兄妹	209
女儿_前妻生	210
